# Simpsons

./: build.gradle.kts
.github/: pull_request_template.md
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpsons/: SimpsonsMainActivity.kt
app/src/main/java/com/example/simpsons/core/: ApiClient.kt
app/src/main/java/com/example/simpsons/core/api/: ApiClient.kt
app/src/main/java/com/example/simpsons/features/character_details/presentation/: SimpsonsDetailsFragment.kt
app/src/main/java/com/example/simpsons/features/characters/data/: CharactersDataRepository.kt
app/src/main/java/com/example/simpsons/features/characters/data/remote/api/: CharacterDetailsMapper.kt  CharactersApiModel.kt  CharactersApiRemoteDataSource.kt  CharactersApiService.kt  CharactersMapper.kt
app/src/main/java/com/example/simpsons/features/characters/data/remote/api/model/: CharacterDetailsApiModel.kt  CharactersApiModel.kt
app/src/main/java/com/example/simpsons/features/characters/domain/: Character.kt  CharactersRepository.kt  ErrorApp.kt  GetCharactersListUseCase.kt
app/src/main/java/com/example/simpsons/features/characters/domain/model/: Character.kt  CharacterDetails.kt
app/src/main/java/com/example/simpsons/features/characters/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersListUseCase.kt
app/src/main/java/com/example/simpsons/features/characters/presentation/: SimpsonsListActivity.kt  SimpsonsListAdapter.kt  SimpsonsListFragment.kt  SimpsonsListViewModel.kt  SimpsonsMainActivity.kt
app/src/main/java/com/example/simpsons/features/characters/presentation/details/: SimpsonsDetailsFragment.kt  SimpsonsDetailsViewModel.kt  SimpsonsPhrasesAdapter.kt
app/src/main/java/com/example/simpsons/features/characters/presentation/list/: SimpsonsListAdapter.kt  SimpsonsListFragment.kt  SimpsonsListViewModel.kt
app/src/main/java/com/example/simpsons/presentation/: SimpsonsListActivity.kt
app/src/main/res/drawable/: details_container_shape.xml
app/src/main/res/layout/: activity_simpsons_list.xml  activity_simpsons_main.xml  character_card.xml  fragment_simpsons_details.xml  fragment_simpsons_list.xml  phrases_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/simpsons/features/characters/domain/: GetCharactersListUseCaseTest.kt
app/src/test/java/com/example/simpsons/features/characters/presentation/: SimpsonsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
