<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.simpsons.features.characters.presentation.list.SimpsonsListFragment"
        android:label="@string/list_fragment"
        tools:layout="@layout/fragment_simpsons_list">
        <action
            android:id="@+id/action_fragment_list_to_fragment_details"
            app:destination="@+id/fragment_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_details"
        android:name="com.example.simpsons.features.characters.presentation.details.SimpsonsDetailsFragment"
        android:label="@string/details_fragment"
        tools:layout="@layout/fragment_simpsons_details">
        <argument
            android:name="characterId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_details_to_fragment_list"
            app:popUpTo="@id/action_fragment_details_to_fragment_list"
            app:destination="@+id/fragment_list"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>